<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main_06.master.cs" Inherits="PMS.Akshay_06.main_06" %>

<!DOCTYPE html>

<html>
<head runat="server">
   	<!-- =================================== -->
		<!-- 		  COMPATIBILITY 			 -->
		<!-- =================================== -->
		
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	

		<!-- =================================== -->
		<!-- 			  TITLE 			 	 -->
		<!-- =================================== -->

		<title>Realistic - Simple and clean blog template</title>

		<!-- =================================== -->
		<!-- 			MORDERNIZR 			 	 -->
		<!-- =================================== -->

		<script src="Content/js/modernizr.js"></script>
		
		<!-- =================================== -->
		<!-- 			  STYLES 				 -->
		<!-- =================================== -->
		
		<!-- BOOTSTRAP MIN -->
		<link href="Content/css/bootstrap.min.css" rel="stylesheet" />
		
		<!-- MAGNIFIC POPUP CSS -->
		<link href="Content/css/magnific-popup.css" rel="stylesheet" />
		
		<!-- TEMPLATE CSS -->
		<link href="Content/css/style.css" rel="stylesheet" />
		
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,400,400i,700,900" rel="stylesheet" type="text/css" />
		
		<!-- FONT AWESOME 4.7.0 -->
		<link href="Content/css/font-awesome.min.css" rel="stylesheet" />
		
		<!-- =================================== -->
		<!-- 		 	Template COLOR 			 -->
		<!-- =================================== -->
		
		<meta name="theme-color" content="#0bbac0" />
		
		<!-- =================================== -->
		<!-- 			CONDITIONAL 			 -->
		<!-- =================================== -->
		
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- =================================== -->
		<!-- 			 VIEWPORT 				 -->
		<!-- =================================== -->

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />

		<!-- =================================== -->
		<!-- 			  AUTHOR 				 -->
		<!-- =================================== -->

		<meta name="author" content="reidark" />
		<meta name="reply-to" content="support@reidark.com.br" />
		<meta name="DC.publisher" content="reidark" />
		<meta name="generator" content="Brackets" />

		<!-- =================================== -->
		<!-- 			 CONTENT 				 -->
		<!-- =================================== -->

		<meta name="keywords" content="realistic, simple blog, clean blog, reidark, blog, personal blog, blog Template, blog template" />
		<meta name="description" content="A clean, simple and responsive blog Template." />

		<!-- =================================== -->
		<!-- 			 ROBOTS 				 -->
		<!-- =================================== -->

		<meta name="GOOGLEBOT" content="INDEX, FOLLOW" />
		<meta name="robots" content="index, follow">
		<meta name="msnbot" content="NOODP" />

		<!-- =================================== -->
		<!-- 			 FACEBOOK 				 -->
		<!-- =================================== -->

		<meta property="og:locale" content="en" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Realistic" />
		<meta property="og:description" content="Clean and simple blog Template." />
		<meta property="og:url" content="http://www.reidark.com.br/templates/realistic" />
		<meta property="og:site_name" content="Realistic" />
		<meta property="og:image" content="http://www.reidark.com.br/templates/realistic/assets/img/facebook-og.jpg" />

		<!-- =================================== -->
		<!-- 			  TWITTER 				 -->
		<!-- =================================== -->

		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="http://www.reidark.com.br/templates/realistic" />
		<meta name="twitter:creator" content="@reidarking" />
		<meta name="twitter:title" content="Realistic" />
		<meta name="twitter:description" content="Clean and simple blog Template." />
		<meta name="twitter:domain" content="reidark" />
		<meta name="twitter:image" content="http://www.reidark.com.br/templates/realistic/assets/img/twitter-og.jpg" />

		<!-- =================================== -->
		<!-- 			  FAVICON 				 -->
		<!-- =================================== -->
		
		<link rel="icon" href="Content/assets/img/favicon.png" />
		<link rel="shortcut icon" href="Content/img/favicon.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- ===== HEADER ===== -->
		
			<div class="container">
			
				<!-- ===== LOGO ===== -->
				<h1 class="logo"><a href="index-2.html"><img itemprop="logo" src="Content/img/logo.png" alt="Realistic - Simple and clean blog template" title="Realistic - Simple and clean blog template" /></a></h1>
				
				<!-- ===== NAVIGATION ===== -->
				<nav class="navigation">
					<!-- ===== MENU ===== -->
					<ul class="menu">
						<li class="menuitem "><a href="home_06.aspx">Home</a></li>
						<li class="menuitem"><a href="about_06.aspx">About</a></li>
						<li class="menuitem"><a href="Contact_us_06.aspx">Contact</a></li>
					</ul>
					<!-- ===== HAMBURGUER ICON ===== -->
					<a href="#" class="btn-hamburguer-menu"><i class="fa fa-bars"></i></a>
				</nav>
				
			</div>
		
       
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        	<footer class="footer">
			
			<!-- ===== FOOTER CONTENT INFORMATION ===== -->
		
			
			<!-- ===== FOOTER INFORMATION ===== -->
			<section class="footer-credits">
				<div class="container">
					
					<div class="row">
						
						<!-- ===== CREDIT LOGO ===== -->
						<div class="col-sm-6 footer-logo">
							<h2><a href="index-2.html"><img src="Content/img/logo.png" alt="Realistic - Simple and clean blog template" title="Realistic - Simple and clean blog template" /></a></h2>
						</div>
						
						<!-- ===== COPYRIGHT ===== -->
						<div class="col-sm-6">
							<p class="copyright-text">Realistic - 2017. All rights reserved.</p>
						</div>
						
					</div>
					
				</div>
			</section>
			
		</footer>
    </form>
    <!-- =================================== -->
		<!-- 			  SCRIPTS 				 -->
		<!-- =================================== -->
		
		<!-- JQUERY -->
		<script src="Content/js/jquery-1.12.4.min.js"></script>
		
		<!-- BOOTSTRAP JS -->
		<script src="Content/js/bootstrap.min.js"></script>
		
		<!-- INSTAFEED -->
		<script src="Content/js/instafeed.min.js"></script>
		
		<!-- MAGNIFIC POPUP -->
		<script src="Content/js/magnific-popup.min.js"></script>
		
		<!-- FORM VALIDATE -->
		<script src="Content/js/validate.min.js"></script>
		
		<!-- PLACEHOLDER FOR IE -->
		<script src="Content/js/placeholder.min.js"></script>
		
		<!-- Template JS -->
		<script src="Content/js/main.js"></script>
</body>
</html>
